<!DOCTYPE html>
<html lang="en">
<head>
	<title>Adidas Register</title>
	<link rel="shortcut icon" type="image/png" href="img/adidas16x16.png">
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>	
</head>
<body class="bg-light">
<div class="container">
	<div class="row d-flex justify-content-center">
		<div class="col-6">
			<div class="card shadow mt-5">
				<div class="text-center">
					<a href="Astilla_lab5.html"><img class="my-3" style="width:30%" src="img/adidas-2-logo-png-transparent.png" alt=""></a>
				</div>
				<div class="container">
					<div class="login-form">
						<form>
							<div class="form-group">
								<label>Username</label>
								<input type="text" class="form-control" placeholder="Username" required>
							</div>
							<div class="form-group">
								<label>Email address</label>
								<input type="email" class="form-control" placeholder="Email" required>
							</div>
							<div class="form-group">
								<label>Password</label>
								<input type="password" class="form-control" placeholder="Password" required>
							</div>
							<div class="checkbox">
								<label>
									<input type="checkbox"> Agree the terms and policy
								</label>
							</div>
		  &NonBreakingSpace;<button class="btn btn-responsive text-white" type="submit" role="button" style="background: rgba(0,0,0,0.7);">Register</button>&NonBreakingSpace;
							
							<div class="register-link m-t-15 text-center">
								<p>Already have account ? <a href="AstillaSignIn_Lab6.html">Sign In here</a></p>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>				
</body>					
</html>