<!DOCTYPE html>
<html lang="en">
<head>
	<title>Adidas Store</title>
	<link rel="shortcut icon" type="image/png" href="img/adidas16x16.png">
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<style type="text/css">
		.page-holder {
			min-height: 100vh;
		}
		
		.bg-cover {
			background-size: cover !important;
		}
		
	</style>
</head>
<body>
<div style="background-image: url(./img/dark-adidas-best-desktop-images-2K-wallpaper.jpg)" class="page-holder bg-cover">

	<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
	<a class="navbar-brand" href="#"><img src="img/adidas-2-logo-png-transparent.png" alt="logo" style="width:40px;"></a>
	<ul class="navbar-nav mr-auto mt-2 mt-lg-0" role="tablist">
		<li class="nav-item">
			<a class="nav-link active" data-toggle="tab" href="#home_tab">Home</a>
		</li>
		<!--DROPDOWN-->
		<li class="nav-item dropdown">
			<a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
				About
			</a>
			<div class="dropdown-menu">
				<a class="dropdown-item" href="#">Adidas Information</a>
				<a class="dropdown-item" href="#">Model of Shoes</a>
				<a class="dropdown-item" href="#">Payments</a>
				<a class="dropdown-item" href="#">History</a>
			</div>
			</li>
			</ul>
		<form class="form-inline" action="#">
			<input class="form-control mr-sm-2" type="text" placeholder="Search">
			<button class="btn btn-responsive text-white" type="submit" role="button" style="background: rgba(128,128,128,0.3);">Search</button>
		</form>
		
	</nav>
</div>
</body>
</html>