<!DOCTYPE html>
<html lang="en">
<head>
	<title>My Blog</title>
	<link rel="shortcut icon" type="image/png" href="img/BLOGlogo.png">
	<link href="style.css" rel="stylesheet" type="text/css">
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<style type="text/css">

.jumbotron{
	margin-top: -1px;
	background-image: url(./img/55149.jpg);
	background-size: cover;
	color: white;

}	

</style>

</head>
<body>
	<div class="jumbotron jumbotron-fluid">
	<div class="container">
		<h1 style="font-family:Times New Roman"> A MYSTERIOUS MAN BLOG </h1>
		<p style="font-family:Candara">The Budget Fashionista.</p>
		<p><a href="https://elearning.cvsu.edu.ph/my/" class="btn btn-responsive text-white" role="button" style="background: rgba(128,128,128,0.3);">My CvSU Portal</a></p>
	</div>
	</div>
	
	<section id="facilities">
		<div class="container">
			<div class="title">
				<h1 style="font-family:Forte">Who is James Carlo?</h1>
				<p></p>
			</div>
			<div class="row">
				<div class="col-md-4">
					<div class="card text-center">
						<img src="img/IMG_20190817_191821_633.jpg" class="card-img-top">
						<div class="card-body card-mod">
							<h5 class="card-title">PHOTOGENIC</h5>
							<p class="card-text">A BSIT 2nd year student of Cavite State University that can be successful someday.</p>
							<a href="https://www.google.com/maps/place/General+Trias,+Cavite/@14.3225415,120.8279558,12z/data=!3m1!4b1!4m5!3m4!1s0x33962acd4cf92c7d:0xc07937d0e7fb9b5d!8m2!3d14.3214094!4d120.907304">GENERAL TRIAS, CAVITE</a>
						</div>
					</div>
				</div>
								<div class="col-md-4">
					<div class="card text-center">
						<img src="img/IMG_20190731_235634_248.jpg" class="card-img-top">
						<div class="card-body card-mod">
							<h5 class="card-title">SMART</h5>
							<p class="card-text">A man with unbelievable talent and skills in terms of studying.</p>
							<a href="https://www.google.com/maps/place/Santo+Tomas,+Batangas/@14.0784716,121.1579235,11.75z/data=!4m5!3m4!1s0x33bd68b27e517125:0xbf3d5b3b7274628c!8m2!3d14.1262406!4d121.1382576">SANTO TOMAS, BATANGAS</a>
						</div>
					</div>
				</div>
								<div class="col-md-4">
					<div class="card text-center">
						<img src="img/IMG_20190712_212507_380.jpg" class="card-img-top">
						<div class="card-body card-mod">
							<h5 class="card-title">PERSONABLE</h5>
							<p class="card-text">Having a attractive personality, good sense of clothing and polished in behavior</p>
							<a href="https://www.google.com/maps/place/Indang,+Cavite/@14.1734841,120.8086351,11.5z/data=!4m5!3m4!1s0x33bd8224e04c2c99:0xa2a778194ee1c6c8!8m2!3d14.1920384!4d120.8728615">INDANG, CAVITE</a>
						</div>
					</div>
				</div>
								<div class="col-md-4">
					<div class="card text-center">
						<img src="img/IMG_20190701_190316_869.jpg" class="card-img-top">
						<div class="card-body card-mod">
							<h5 class="card-title">CUTE AMBASSADOR</h5>
							<p class="card-text">A Good looking, tall, sharp featured, well built, balanced weight, intelligent.</p>
							<a href="https://www.google.com/maps/place/Indang,+Cavite/@14.1734841,120.8086351,11.5z/data=!4m5!3m4!1s0x33bd8224e04c2c99:0xa2a778194ee1c6c8!8m2!3d14.1920384!4d120.8728615">INDANG, CAVITE</a>
						</div>
					</div>
				</div>
								<div class="col-md-4">
					<div class="card text-center">
						<img src="img/PicsArt_06-15-10.14.00.jpg" class="card-img-top">
						<div class="card-body card-mod">
							<h5 class="card-title">OPPA</h5>
							<p class="card-text">He was the kind of handsome that got into my bones, that spoke to me of olden times before he'd said a word.</p>
							<a href="https://www.google.com/maps/place/Trece+Martires,+Cavite/@13.7975864,120.7124615,9.25z/data=!4m5!3m4!1s0x33bd806bdc892737:0x760e08400b4e91d8!8m2!3d14.2822215!4d120.868383">T M C, CAVITE</a>
						</div>
					</div>
				</div>
									<div class="col-md-4">
					<div class="card text-center">
						<img src="img/PicsArt_02-15-08.18.58.jpg" class="card-img-top">
						<div class="card-body card-mod">
							<h5 class="card-title">HARD WORKING</h5>
							<p class="card-text">He was handsome from the depth of his eyes to the gentle expressions of his voice. He was handsome from his generous opinions to the touch of his hand upon my own.</p>
							<a href="https://www.google.com/maps/place/Trece+Martires,+Cavite/@13.7975864,120.7124615,9.25z/data=!4m5!3m4!1s0x33bd806bdc892737:0x760e08400b4e91d8!8m2!3d14.2822215!4d120.868383">T M C, CAVITE</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<section id="facilities">
		<div class="container">
			<div class="title">
				<h1 style="font-family:Forte">A Man of his word</h1>
				<p></p>
			</div>
			<div class="row">
				<div class="col-md-4">
					<div class="card text-center">
						<img src="img/PicsArt_09-24-05.48.29.jpg" class="card-img-top">
						<div class="card-body card-mod">
							<h5 class="card-title">MAJESTIC</h5>
							<p class="card-text">No one feature makes James so handsome, though his eyes come close. People often speak of the colour of eyes, as if that were of importance, yet his would be beautiful in any shade.</p>
							<a href="https://www.google.com/search?q=Kathryn+bernardo+photos&tbm=isch&ved=2ahUKEwiZwOubwIXyAhXSIaYKHWUmBOgQ2-cCegQIABAA&oq=Kathryn+bernardo+photos&gs_lcp=CgNpbWcQAzICCAAyBggAEAcQHjIGCAAQBxAeMgYIABAHEB4yBggAEAcQHjIGCAAQBxAeMgYIABAHEB4yBggAEAcQHjIGCAAQBxAeMgYIABAHEB46BAgAEENQobkBWIPrAWDi9wFoAnAAeACAAVmIAZQLkgECMTiYAQCgAQGqAQtnd3Mtd2l6LWltZ8ABAQ&sclient=img&ei=BioBYZmlA9LDmAXlzJDADg&bih=966&biw=1607&rlz=1C1CHBF_enPH829PH829">KATHRYN BERNARDO</a>
						</div>
					</div>
				</div>
								<div class="col-md-4">
					<div class="card text-center">
						<img src="img/PicsArt_09-24-05.49.59.jpg" class="card-img-top">
						<div class="card-body card-mod">
							<h5 class="card-title">TASTEFUL</h5>
							<p class="card-text">He had the kind of face that stopped you in your tracks. I guess he must get used to that, the sudden pause in a person's natural expression when they looked his way followed by overcompensating with a nonchalant gaze and a weak smile..</p>
							<a href="https://www.google.com/search?q=janella+salvador+photos&tbm=isch&ved=2ahUKEwjw5eqLwIXyAhUHBpQKHVx-A-MQ2-cCegQIABAA&oq=janella+salvador+photos&gs_lcp=CgNpbWcQAzoECAAQQzoGCAAQBxAeOgIIAFCC1wFYs_UBYPz6AWgAcAB4AIABV4gBgQqSAQIxNpgBAKABAaoBC2d3cy13aXotaW1nwAEB&sclient=img&ei=5CkBYfDjHYeM0ATc_I2YDg&bih=966&biw=1607&rlz=1C1CHBF_enPH829PH829">JANELLA SALVADOR</a>
						</div>
					</div>
				</div>
								<div class="col-md-4">
					<div class="card text-center">
						<img src="img/PicsArt_09-24-11.03.08.jpg" class="card-img-top">
						<div class="card-body card-mod">
							<h5 class="card-title">REFINED</h5>
							<p class="card-text">Her eyes spoke of a beautiful soul and her movements told of a need for nurture, but then perhaps that's how we all are. How telling it is that so many have the appearance of the animal that has known intense suffering, such at the dogs that are rescued from cruel indifference.</p>
							<a href="https://www.google.com/search?q=julia+baretto+photos&tbm=isch&ved=2ahUKEwjnsdSAwIXyAhUwHKYKHYkKAqYQ2-cCegQIABAA&oq=julia+baretto+photos&gs_lcp=CgNpbWcQAzICCAAyBggAEAoQGDoECAAQQzoGCAAQBxAeOggIABAHEAUQHjoICAAQCBAHEB5QyokBWM2hAWDPrgFoAHAAeACAAWmIAZUIkgEEMTIuMZgBAKABAaoBC2d3cy13aXotaW1nwAEB&sclient=img&ei=zSkBYaeXA7C4mAWJlYiwCg&bih=966&biw=1607&rlz=1C1CHBF_enPH829PH829">JULIA BARETTO</a>
						</div>
					</div>
				</div>
									<div class="col-md-4">
					<div class="card text-center">
						<img src="img/PicsArt_09-24-11.27.14.jpg" class="card-img-top">
						<div class="card-body card-mod">
							<h5 class="card-title">COURTLY</h5>
							<p class="card-text">He had a Mohican cut and scythe-shaped eyebrows. His Roman nose and half-dome cheekbones sat above an oaken jaw. His wrestler’s shoulders were part of his burly physique.</p>
							<a href="https://www.google.com/search?q=Barbie+imperial+photos&tbm=isch&ved=2ahUKEwiiiNzyv4XyAhWW0IsBHedeDqAQ2-cCegQIABAA&oq=Barbie+imperial+photos&gs_lcp=CgNpbWcQAzoECAAQQzoCCAA6BggAEAcQHjoICAAQCBAHEB5Qp8IBWKPXAWCc2wFoAHAAeACAAVWIAaMJkgECMTWYAQCgAQGqAQtnd3Mtd2l6LWltZ8ABAQ&sclient=img&ei=rykBYeL0MZahr7wP5725gAo&bih=966&biw=1607&rlz=1C1CHBF_enPH829PH829">BARBIE IMPERIAL</a>
						</div>
					</div>
				</div>
									<div class="col-md-4">
					<div class="card text-center">
						<img src="img/PicsArt_09-24-04.38.44.jpg" class="card-img-top">
						<div class="card-body card-mod">
							<h5 class="card-title">FLAWLESS</h5>
							<p class="card-text">A Brad Pitt look-alike: The man I met at the wedding had a touch of the Brad Pitt about him. His hair was Achilles-gold and coiffed to perfection.</p>
							<a href="https://www.google.com/search?q=liza+soberano+photos&tbm=isch&ved=2ahUKEwjAjcHlv4XyAhWgzIsBHX7vAzEQ2-cCegQIABAA&oq=liza+soberano+photos&gs_lcp=CgNpbWcQAzICCAAyAggAMgYIABAHEB4yBggAEAcQHjIGCAAQBxAeMgYIABAHEB4yBggAEAcQHjIGCAAQBxAeMgYIABAHEB4yBggAEAcQHjoECAAQQ1D_tAFYp8sBYPHOAWgAcAB4AIABV4gBowiSAQIxM5gBAKABAaoBC2d3cy13aXotaW1nwAEB&sclient=img&ei=lCkBYcDzBqCZr7wP_t6PiAM&bih=966&biw=1607&rlz=1C1CHBF_enPH829PH829">LIZA SOBERANO</a>
						</div>
					</div>
				</div>
									<div class="col-md-4">
					<div class="card text-center">
						<img src="img/PicsArt_09-23-09.29.10.jpg" class="card-img-top">
						<div class="card-body card-mod">
							<h5 class="card-title">LOVELY</h5>
							<p class="card-text">He seemed moulded from a different cast as he had an androgynous look uncommon to most people. Lacquered and enamelled by the sun, he radiated energy and brio. His mountain peak cheekbones appeared chiselled into shape by a master craftsman.</p>
							<a href="https://www.google.com/search?q=nadine+lustre+photos&rlz=1C1CHBF_enPH829PH829&sxsrf=ALeKk025-tdh2-WL4NNJWq6biP0dcX86IQ:1627466128767&source=lnms&tbm=isch&sa=X&ved=2ahUKEwjLo_Tjv4XyAhXBBd4KHVnnBeEQ_AUoAXoECAEQAw&biw=1607&bih=966">NADINE LUSTRE</a>
						</div>
					</div>
				</div>
			</div>
		</div>
			<section id="facilities">
		<div class="container">
			<div class="title">
				<h1 style="font-family:Forte">Influencer of the year</h1>
				<p></p>
			</div>
			<div class="row">
				<div class="col-md-4">
					<div class="card text-center">
						<img src="img/PicsArt_12-11-09.10.12.jpg" class="card-img-top">
						<div class="card-body card-mod">
							<h5 class="card-title">GORGEOUS</h5>
							<p class="card-text">People had always remarked that his best feature was his entrancing, wayfarer-blue eyes. Sloe shaped, they could shine as bright as the evening stars when they were a-light with joy.</p>
							<a href="#">VIDEOGRAPHER</a>
						</div>
					</div>
				</div>
								<div class="col-md-4">
					<div class="card text-center">
						<img src="img/IMG_20191112_183214_669.jpg" class="card-img-top">
						<div class="card-body card-mod">
							<h5 class="card-title">ADMIRABLE</h5>
							<p class="card-text">The aquiline nose he sported complemented his prominent cheekbones. Handsome in an understated way, his basalt jaw and Spartan shoulders spoke of strength.</p>
							<a href="#">STUDENT</a>
						</div>
					</div>
				</div>	
								<div class="col-md-4">
					<div class="card text-center">
						<img src="img/IMG_20191110_223853_881.jpg" class="card-img-top">
						<div class="card-body card-mod">
							<h5 class="card-title">PULCHRITUDINOUS</h5>
							<p class="card-text">When people look at my pictures I want them to feel the way they do when they want to read a line of a poem twice.</p>
							<a href="#">PHOTOGRAPHER</a>
						</div>
					</div>
				</div>
								<div class="col-md-4">
					<div class="card text-center">
						<img src="img/IMG_20210307_010726_749.jpg" class="card-img-top">
						<div class="card-body card-mod">
							<h5 class="card-title">SMOOTH</h5>
							<p class="card-text">He had a dashing personality and a cosmic smile and a devil-may-care outlook and a stellar smile.</p>
							<a href="#">ART</a>
						</div>
					</div>
				</div>
								<div class="col-md-4">
					<div class="card text-center">
						<img src="img/IMG_20200112_135750_198.jpg" class="card-img-top">
						<div class="card-body card-mod">
							<h5 class="card-title">MANLY</h5>
							<p class="card-text">Everyone commented on his vivacious character and his gentle nature. </p>
							<a href="#">MODEL</a>
						</div>
					</div>
				</div>
								<div class="col-md-4">
					<div class="card text-center">
						<img src="img/IMG_20210209_004016_045.jpg" class="card-img-top">
						<div class="card-body card-mod">
							<h5 class="card-title">COSMIC EXPRESSION</h5>
							<p class="card-text">looked as if they were sculpted and pared to perfection. With eyes as bright and spellbinding as lode stars, they bewitched all those who fell under his steady gaze. They were a-sparkle with mirth and shone like two eternity-blue jewels enwrought in snow.</p>
							<a href="#">MINIMALISTIC</a>
						</div>
					</div>
				</div>		
			</div>
		</div>
	</section>
	
	
	<div class="jumbotron jumbotron-fluid">
	<div class="container">
  <section id="about">
    <div class="about container">
      <div class="col-left">
        <div class="about-img">
          <img src="./img/imgJames.jpg" width="150" height="150" alt="img">
        </div>
      </div>
      <div class="col-right">
        <h1 class="section-title">About <span>me</span></h1>
        <h2 style="font-family:Times New Roman">JAMES CARLO C. ASTILLA</h2>
        <p style="font-family:Calibri">A second year student from Cavite State University Main Campus, I'm
			currently studying with the course of Bachelor of Science in
			Information Technology. I love exploring and learning about our
			modern technology, wish me luck to my beautiful journey.</p>
  <br>
  
      </div>
	  </div>
	
	<div style="text-indent: 13px;">
		<p><a href="https://www.facebook.com/gaming/Mage086" class="btn btn-responsive text-white" role="button" style="background: rgba(44, 130, 201, 0.3);">Facebook</a></p>
		<p><a href="https://www.instagram.com/jamesastilla_official/" class="btn btn-responsive text-white" role="button" style="background: rgba(238,130,238, 0.3);">Instagram</a></p>
		<p><a href="https://www.youtube.com/channel/UC9mtlJ0Fol9op9v2rGtiXSw" class="btn btn-responsive text-white" role="button" style="background: rgba(255, 0, 0, 0.3); padding: 5px 19px;">Youtube</a></p>
	</div>
	</div>
	</div>
  </section>


</body>
</html>