* {
	margin: 0px;
	padding: 0px;
	font-family: 'Ubuntu', sans-serif;
}

#facilities {
	background-color: #616A6B ;
	padding: 30px 0px;
}
#facilities h1 {
	font-weight: 900;
	font-size: 34px;
	padding-bottom: 5px;
}
.title {
	text-align: center;
	padding: 25px 0px;
}	
.title p {
	font-size: 18px;
}
.card-mod {
	box-shadow: 0 0 20px 7px rgba(0,0,0,0.3);
}
.card {
	margin: 20px 10px;
}
.card-mod a{
	color: #566573;
	text-decoration: none;
	font-size: 15px;
	margin-top: auto;
	font-weight: 600;
}
.card-mod a:hover {
	color: #E74C3C;
	text-decoration: none;
}
